{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.6.0",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "node-sass": "^4.14.1",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.32.8",
        "sass-loader": "^8.0.2",
        "sass-resources-loader": "^2.1.1",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "bootstrap-vue": "^2.21.2",
        "bootstrap4-fs-modal": "^0.1.5",
        "dompurify": "^2.2.6",
        "hotwords-text-editor": "git+https://github.com/UMN-LATIS/HotwordsTextEditor.git",
        "leaflet": "^1.7.1",
        "leaflet-draw": "^1.0.4",
        "leaflet-polylinedecorator": "git+https://github.com/UMN-LATIS/Leaflet.PolylineDecorator.git",
        "leaflet.locatecontrol": "^0.71.1",
        "marked": "^0.8.2",
        "qrcode.vue": "^1.7.0",
        "three": "^0.125.0",
        "v-markdown-editor": "^1.2.6",
        "vue-cool-lightbox": "^1.1.0",
        "vue-i18n": "^8.24.0",
        "vue-progressbar": "^0.7.5",
        "vue-qrcode-component": "^2.1.1",
        "vue-router": "^3.5.1",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.6.2",
        "vuex-persist": "^2.3.0",
        "webpack": "^4.46.0"
    }
}
